'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-cs.js', (125952, 685)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.eot', (112128, 342)
'render_authors', (49664, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fi.js', (161280, 684)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomLeft.png', (128512, 678)
'copy_assets:output\\assets\\css\\material.min.css.map', (167424, 326)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hr.js', (177152, 684)
'render_sources:output\\posts\\predict-the-survival-of-titanic-passengers\\index.ipynb', (345600, 319)
'copy_assets:output\\assets\\js\\ripples.js', (131584, 302)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.eot', (97792, 335)
'copy_assets:output\\assets\\css\\material.min.css', (95232, 319)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.svg', (104448, 688)
'copy_assets:output\\assets\\css\\font-awesome.min.css', (218112, 326)
'copy_assets:output\\assets\\js\\custom.js', (159744, 298)
'copy_assets:output\\assets\\fonts\\RobotoDraftRegular.woff', (110592, 336)
'render_pages:output\\posts\\demo\\index.html', (192000, 7608)
'copy_assets:output\\assets\\fonts\\RobotoDraftRegular.woff2', (166912, 338)
'copy_assets:output\\assets\\css\\material.css', (200192, 311)
'render_sources:output\\posts\\123\\index.ipynb', (297472, 239)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gl.js', (204800, 684)
'copy_assets:output\\assets\\fonts\\Raleway-Medium.ttf', (149504, 326)
'copy_assets:output\\assets\\css\\roboto.min.css', (140288, 312)
'render_archive:output\\2017\\index.html', (441344, 2228)
'render_galleries:output\\galleries\\rss.xml', (484352, 6573)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.ttf', (145408, 337)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lt.js', (142336, 684)
'render_posts:cache\\posts\\1243.html', (328704, 354)
'copy_assets:output\\assets\\css\\ipython.min.css.map', (44032, 432)
'generate_rss:output\\rss.xml', (491520, 2211)
'render_sources:output\\posts\\lapd-crime-data-analysis\\index.ipynb', (284160, 283)
'_switch to py3:please!', (20480, 90)
'copy_assets:output\\assets\\css\\hyde.css', (443904, 281)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.svg', (108544, 343)
'render_posts:cache\\posts\\titanic.html', (285696, 361)
'render_pages:output\\posts\\lapd\\index.html', (260608, 4765)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff2', (227328, 692)
'copy_assets:output\\assets\\js\\jquery.js', (95744, 608)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomCenter.png', (124928, 684)
'copy_assets:output\\assets\\fonts\\RobotoDraftBold.woff', (141824, 330)
'copy_assets:output\\assets\\css\\material.css.map', (126976, 318)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fr.js', (129536, 684)
'render_sources:output\\posts\\lapd-crime-analysis\\index.ipynb', (237568, 273)
'copy_assets:output\\assets\\js\\jquery.colorbox.js', (102400, 633)
'render_posts:cache\\posts\\123.html', (306176, 349)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bn.js', (214528, 685)
'copy_assets:output\\assets\\fonts\\RobotoDraftBold.woff2', (132096, 331)
'copy_assets:output\\assets\\css\\ripples.min.css', (93696, 314)
'create_bundles:output\\assets\\js\\all.js', (7680, 875)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.eot', (217600, 340)
'copy_assets:output\\assets\\css\\images\\loading.gif', (162304, 638)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-TW.js', (229888, 694)
'copy_assets:output\\assets\\js\\jquery.min.map', (178688, 625)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ro.js', (96768, 684)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-no.js', (212480, 684)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css.map', (180736, 664)
'render_pages:output\\posts\\lapd-crime-analysis\\index.html', (230912, 4840)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sk.js', (100352, 684)
'scale_images', (3584, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pl.js', (145920, 684)
'render_tags', (3072, 56)
'render_archive:output\\archive.html', (462848, 2278)
'copy_assets:output\\assets\\fonts\\FontAwesome.otf', (151040, 321)
'render_posts:cache\\posts\\demo.html', (83968, 353)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.eot', (160256, 686)
'copy_assets:output\\assets\\js\\material.min.js', (209408, 312)
'render_posts:timeline_changes', (39936, 109)
'copy_assets:output\\assets\\js\\fancydates.js', (50688, 415)
'copy_assets:output\\assets\\css\\bootstrap.min.css.map', (138240, 649)
'robots_file', (9728, 56)
'robots_file:output\\robots.txt', (40448, 136)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ca.js', (176128, 685)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-de.js', (114176, 684)
'render_archive:output\\2016\\index.html', (164352, 1694)
'copy_assets:output\\assets\\css\\bootstrap.css', (130560, 625)
'render_site', (41984, 56)
'render_posts:cache\\pages\\test.html', (250880, 344)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.ttf', (150016, 686)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sr.js', (184832, 684)
'post_render', (17408, 56)
'copy_assets:output\\assets\\css\\poole.css', (425472, 283)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-pt-BR.js', (182272, 693)
'_scan_locs:sitemap', (346112, 843)
'render_sources:output\\pages\\test\\index.rst', (250368, 235)
'copy_assets:output\\assets\\fonts\\RobotoDraftItalic.woff2', (107520, 335)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-uk.js', (222208, 685)
'copy_assets:output\\assets\\css\\roboto.min.css.map', (166400, 321)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.woff', (108032, 343)
'render_archive', (20992, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-my.js', (224256, 685)
'_switch to py3', (26624, 56)
'copy_assets:output\\assets\\fonts\\LICENSE.txt', (107008, 312)
'render_pages', (10752, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopCenter.png', (132608, 675)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopLeft.png', (175104, 670)
'copy_assets:output\\assets\\js\\jquery.colorbox-min.js', (127488, 645)
'create_bundles', (60928, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-hu.js', (134656, 684)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-bg.js', (140800, 684)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ru.js', (183808, 684)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.ttf', (208384, 342)
'render_pages:output\\pages\\test\\index.html', (409088, 8833)
'render_sources:output\\posts\\lapd\\index.ipynb', (265728, 242)
'create_bundles:output\\assets\\css\\all-nocdn.css', (209920, 1503)
'render_posts:cache\\posts\\lapd-crime-data-analysis.html', (284672, 414)
'copy_assets:output\\assets\\fonts\\RobotoDraftItalic.woff', (148992, 334)
'copy_assets:output\\assets\\css\\roboto.css.map', (136704, 313)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ja.js', (98304, 685)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-zh-CN.js', (115200, 694)
'render_indexes', (23552, 56)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleRight.png', (200704, 681)
'copy_assets:output\\assets\\css\\kc.fab.css', (181760, 305)
'copy_assets:output\\assets\\css\\ripples.css.map', (178176, 315)
'render_indexes:output\\index.html', (467968, 8692)
'copy_assets:output\\assets\\js\\jquery.min.js', (225792, 620)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff2', (94720, 340)
'copy_assets:output\\assets\\css\\code.css', (76288, 141)
'copy_assets:output\\assets\\js\\html5.js', (24064, 406)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-he.js', (123904, 684)
'render_pages:output\\posts\\predict-the-survival-of-titanic-passengers\\index.html', (425984, 8938)
'redirect', (35328, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-fa.js', (211456, 684)
'render_listings:output\\listings\\index.html', (435712, 2650)
'copy_assets:output\\assets\\css\\images\\controls.png', (101376, 641)
'create_bundles:output\\assets\\css\\all.css', (105472, 1206)
'render_posts', (35840, 56)
'render_posts:cache\\posts\\lapd-crime-analysis.html', (236032, 399)
'copy_assets:output\\assets\\css\\bootstrap-theme.css', (111104, 640)
'copy_assets:output\\assets\\css\\colorbox.css', (144384, 618)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-kr.js', (135680, 685)
'copy_assets:output\\assets\\js\\respond.min.js', (94208, 311)
'copy_assets:output\\assets\\js\\bootstrap.js', (201728, 617)
'render_pages:output\\posts\\123\\index.html', (306688, 4759)
'render_pages:output\\posts\\titanic\\index.html', (286208, 4779)
'copy_assets:output\\assets\\css\\bootstrap.min.css', (99328, 637)
'render_sources', (38912, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-ar.js', (221184, 684)
'copy_assets:output\\assets\\js\\material.min.js.map', (112640, 321)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-da.js', (213504, 684)
'copy_assets:output\\assets\\css\\theme.css', (377856, 645)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-id.js', (219648, 685)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.woff', (199680, 344)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-sv.js', (218624, 684)
'copy_assets:output\\assets\\css\\bootstrap-theme.min.css', (179712, 652)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-lv.js', (163328, 684)
'render_listings', (12288, 56)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-tr.js', (188928, 685)
'copy_assets:output\\assets\\css\\nikola_ipython.css', (13824, 429)
'copy_assets:output\\assets\\css\\bootstrap-theme.css.map', (228864, 652)
'render_sources:output\\posts\\demo\\index.ipynb', (90112, 242)
'generate_rss', (36864, 56)
'copy_assets:output\\assets\\css\\ripples.css', (188416, 306)
'copy_assets:output\\assets\\css\\rst.css', (34816, 407)
'render_tags:output\\categories\\index.html', (438784, 2218)
'copy_assets:output\\assets\\fonts\\glyphicons-halflings-regular.woff', (137216, 689)
'copy_assets:output\\assets\\css\\images\\ie6\\borderMiddleLeft.png', (113152, 678)
'copy_assets:output\\assets\\js\\kc.fab.js', (159232, 301)
'copy_assets:output\\assets\\js\\moment-with-locales.min.js', (51712, 445)
'render_galleries', (6656, 56)
'copy_assets:output\\assets\\fonts\\RobotoDraftMedium.woff', (228352, 333)
'copy_assets:output\\assets\\xml\\atom.xsl', (19968, 409)
'render_pages:output\\posts\\lapd-crime-data-analysis\\index.html', (453632, 8849)
'render_posts:cache\\posts\\lapd.html', (266240, 353)
'render_pages:output\\posts\\1243\\index.html', (314880, 4766)
'copy_assets:output\\assets\\xml\\rss.xsl', (11264, 407)
'copy_assets:output\\assets\\js\\html5shiv.min.js', (225280, 315)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-gr.js', (216576, 684)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-si.js', (186880, 684)
'copy_files', (18432, 56)
'copy_assets:output\\assets\\js\\ripples.min.js', (208896, 311)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.svg', (226816, 341)
'render_galleries:output\\galleries\\index.html', (477184, 6577)
'sitemap:output\\sitemapindex.xml', (25088, 257)
'copy_assets:output\\assets\\js\\flowr.plugin.js', (167936, 624)
'sitemap', (58880, 56)
'copy_assets:output\\assets\\css\\roboto.css', (146944, 305)
'sitemap:output\\sitemap.xml', (294912, 2299)
'copy_assets:output\\assets\\fonts\\RobotoDraftMedium.woff2', (223232, 336)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.svg', (205824, 336)
'render_sources:output\\posts\\1243\\index.ipynb', (314368, 243)
'copy_assets', (28160, 56)
'copy_assets:output\\assets\\js\\material.js', (223744, 304)
'copy_assets:output\\assets\\fonts\\raleway-medium-webfont.woff2', (93184, 346)
'copy_assets:output\\assets\\css\\docs.css', (151552, 606)
'copy_assets:output\\assets\\js\\bootstrap.min.js', (147456, 627)
'copy_assets:output\\assets\\js\\ripples.min.js.map', (220672, 318)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-it.js', (143360, 685)
'copy_assets:output\\assets\\fonts\\Material-Design-Icons.ttf', (123392, 341)
'copy_assets:output\\assets\\css\\ripples.min.css.map', (183296, 323)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-et.js', (185856, 684)
'create_bundles:output\\assets\\js\\all-nocdn.js', (109056, 1159)
'copy_assets:output\\assets\\css\\ipython.min.css', (14848, 424)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-nl.js', (133632, 685)
'copy_assets:output\\assets\\css\\images\\ie6\\borderTopRight.png', (103424, 673)
'copy_assets:output\\assets\\css\\flaticon.css', (435200, 289)
'copy_assets:output\\assets\\css\\bootstrap.css.map', (215552, 637)
'copy_assets:output\\assets\\fonts\\fontawesome-webfont.woff', (187904, 338)
'copy_assets:output\\assets\\css\\images\\ie6\\borderBottomRight.png', (116224, 681)
'copy_assets:output\\assets\\js\\theme.js', (148480, 297)
'render_sources:output\\posts\\titanic\\index.ipynb', (285184, 247)
'render_galleries:output\\galleries', (4096, 145)
'copy_assets:output\\assets\\js\\colorbox-i18n\\jquery.colorbox-es.js', (139264, 684)
'render_posts:cache\\posts\\predict-the-survival-of-titanic-passengers.html', (329216, 468)
